<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            height: 100vh;
        }
        .item{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-style: italic;
            color: #e9faff;
            transform: translateX(-100%);
        }
        .item p{
            transform: translateX(-190%);
            letter-spacing: 10px;
        }
        .yellow{
            background: goldenrod;
            animation: bg 0.3s cubic-bezier(0,.49,0,1) forwards;
        }
        .yellow p{
            animation: text 3s 0.3s cubic-bezier(0,.49,0,1) forwards;
        }
        .blue{
            background: rgb(71,80,156);
            clip: rect(0,900px,100vh,0);
            animation: bg 0.3s 0.6s cubic-bezier(0,.49,0,1) forwards;
        }
        .blue p{
            animation: text 2.4s 0.6s cubic-bezier(0,.49,0,1) forwards;
        }
        .green{
            background: rgb(71,156,89);
            clip: rect(0,705px,100vh,0);
            animation: bg 0.3s 0.9s cubic-bezier(0,.49,0,1) forwards;
        }
        .green p{
            animation: text 2.1s 0.9s cubic-bezier(0,.49,0,1) forwards;
        }
        .pink{
            background: rgb(153,71,156);
            clip: rect(0,560px,100vh,0);
            animation: bg 0.3s 1.2s cubic-bezier(0,.49,0,1) forwards;
        }
        .pink p{
            animation: text 1.8s 1.2s cubic-bezier(0,.49,0,1) forwards;
        }
        @keyframes bg {
            from{
                transform: translateX(-100%);
            }to{
                transform: translateX(0);
                         }
        }
        @keyframes text {
            from{
                transform: translateX(-190%);
            }to{
                transform: translateX(0);
                         }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item yellow">
            <p>大家好!<br/>&nbsp;&nbsp;&nbsp;&nbsp;我是XIAO-QIAN。</p>
        </div>
        <div class="item blue">
            <p>大家好!<br/>&nbsp;&nbsp;&nbsp;&nbsp;我是XIAO-QIAN。</p>
        </div>
        <div class="item green">
            <p>大家好!<br/>&nbsp;&nbsp;&nbsp;&nbsp;我是XIAO-QIAN。</p>
        </div>
        <div class="item pink">
            <p>大家好!<br/>&nbsp;&nbsp;&nbsp;&nbsp;我是XIAO-QIAN。</p>
        </div>
    </div>
</body>
</html>